<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CharactersListViewController" customModule="superBank" customModuleProvider="target">
            <connections>
                <outlet property="emptyView" destination="82M-nz-1et" id="YsN-ic-cHy"/>
                <outlet property="ordenByModifiedButton" destination="S3A-3X-K9J" id="bu5-E5-OAN"/>
                <outlet property="ordenByNameButton" destination="I1o-CC-UB2" id="vql-fI-MuC"/>
                <outlet property="tableView" destination="asd-AO-jya" id="BB5-5Q-qrm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tY2-CM-cvh">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KvX-Qo-Y0O">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="odY-s5-wST">
                                    <rect key="frame" x="40" y="304" width="334" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="128" id="bWi-zY-TX0"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="odY-s5-wST" firstAttribute="centerY" secondItem="KvX-Qo-Y0O" secondAttribute="centerY" constant="-80" id="5sA-JC-Wgj"/>
                                <constraint firstItem="odY-s5-wST" firstAttribute="leading" secondItem="KvX-Qo-Y0O" secondAttribute="leading" constant="40" id="MIj-CI-rL9"/>
                                <constraint firstAttribute="trailing" secondItem="odY-s5-wST" secondAttribute="trailing" constant="40" id="i6J-iu-Oot"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="82M-nz-1et">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="asd-AO-jya">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </tableView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SyJ-3c-EgG">
                                    <rect key="frame" x="147" y="821" width="120" height="35"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cxK-tT-pA2">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="35"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1o-CC-UB2">
                                                    <rect key="frame" x="0.0" y="0.0" width="59.5" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <state key="normal" title="A/Z">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="actionOrderByName:" destination="-1" eventType="touchUpInside" id="8wB-c5-FSz"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRw-rN-9yt">
                                                    <rect key="frame" x="59.5" y="0.0" width="1" height="35"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="PgO-Xu-J0f"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3A-3X-K9J">
                                                    <rect key="frame" x="60.5" y="0.0" width="59.5" height="35"/>
                                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="calendar" catalog="system">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="actionOrderByModified:" destination="-1" eventType="touchUpInside" id="rtj-C9-Bv4"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S3A-3X-K9J" firstAttribute="leading" secondItem="hRw-rN-9yt" secondAttribute="trailing" id="A0w-or-8rb"/>
                                                <constraint firstAttribute="bottom" secondItem="I1o-CC-UB2" secondAttribute="bottom" id="BCc-jC-MiK"/>
                                                <constraint firstItem="S3A-3X-K9J" firstAttribute="top" secondItem="cxK-tT-pA2" secondAttribute="top" id="K8r-Pg-Mff"/>
                                                <constraint firstAttribute="bottom" secondItem="hRw-rN-9yt" secondAttribute="bottom" id="LaI-Me-4J1"/>
                                                <constraint firstItem="hRw-rN-9yt" firstAttribute="top" secondItem="cxK-tT-pA2" secondAttribute="top" id="Qyt-uB-3Ln"/>
                                                <constraint firstItem="I1o-CC-UB2" firstAttribute="leading" secondItem="cxK-tT-pA2" secondAttribute="leading" id="f1d-tR-5lM"/>
                                                <constraint firstAttribute="trailing" secondItem="S3A-3X-K9J" secondAttribute="trailing" id="kTk-vC-WIK"/>
                                                <constraint firstAttribute="bottom" secondItem="S3A-3X-K9J" secondAttribute="bottom" id="q8D-6X-PJZ"/>
                                                <constraint firstItem="hRw-rN-9yt" firstAttribute="leading" secondItem="I1o-CC-UB2" secondAttribute="trailing" id="sdI-Iw-fnn"/>
                                                <constraint firstItem="I1o-CC-UB2" firstAttribute="top" secondItem="cxK-tT-pA2" secondAttribute="top" id="wEn-07-inU"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.90281139964788737" alpha="0.75709727112676062" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" red="0.92941176469999998" green="0.1137254902" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="cxK-tT-pA2" firstAttribute="top" secondItem="SyJ-3c-EgG" secondAttribute="top" id="50T-fo-Tv5"/>
                                        <constraint firstAttribute="width" constant="120" id="K4l-Gc-3GX"/>
                                        <constraint firstAttribute="height" constant="35" id="OMl-Rq-ACG"/>
                                        <constraint firstAttribute="bottom" secondItem="cxK-tT-pA2" secondAttribute="bottom" id="SWr-2s-jvs"/>
                                        <constraint firstItem="cxK-tT-pA2" firstAttribute="leading" secondItem="SyJ-3c-EgG" secondAttribute="leading" id="Zbk-dD-ezN"/>
                                        <constraint firstAttribute="trailing" secondItem="cxK-tT-pA2" secondAttribute="trailing" id="bb0-wO-Ded"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="asd-AO-jya" firstAttribute="top" secondItem="82M-nz-1et" secondAttribute="top" id="8ml-2T-Mwy"/>
                                <constraint firstAttribute="bottom" secondItem="asd-AO-jya" secondAttribute="bottom" id="CtW-sq-b9e"/>
                                <constraint firstItem="asd-AO-jya" firstAttribute="leading" secondItem="82M-nz-1et" secondAttribute="leading" id="dvU-pW-GDJ"/>
                                <constraint firstAttribute="bottom" secondItem="SyJ-3c-EgG" secondAttribute="bottom" constant="40" id="iGt-ZZ-dl6"/>
                                <constraint firstAttribute="trailing" secondItem="asd-AO-jya" secondAttribute="trailing" id="iaI-Hg-WTw"/>
                                <constraint firstItem="SyJ-3c-EgG" firstAttribute="centerX" secondItem="82M-nz-1et" secondAttribute="centerX" id="nHf-KL-bHn"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="KvX-Qo-Y0O" secondAttribute="bottom" id="5Qt-nC-a9j"/>
                        <constraint firstAttribute="bottom" secondItem="82M-nz-1et" secondAttribute="bottom" id="GXK-Fx-KwL"/>
                        <constraint firstItem="KvX-Qo-Y0O" firstAttribute="leading" secondItem="tY2-CM-cvh" secondAttribute="leading" id="ORc-KY-BNX"/>
                        <constraint firstAttribute="trailing" secondItem="82M-nz-1et" secondAttribute="trailing" id="Zvs-FQ-w1Z"/>
                        <constraint firstItem="KvX-Qo-Y0O" firstAttribute="top" secondItem="tY2-CM-cvh" secondAttribute="top" id="cbA-hh-U2L"/>
                        <constraint firstItem="82M-nz-1et" firstAttribute="top" secondItem="tY2-CM-cvh" secondAttribute="top" id="jd6-hD-H1V"/>
                        <constraint firstItem="82M-nz-1et" firstAttribute="leading" secondItem="tY2-CM-cvh" secondAttribute="leading" id="vbm-Au-6Tq"/>
                        <constraint firstAttribute="trailing" secondItem="KvX-Qo-Y0O" secondAttribute="trailing" id="zcl-vq-IF0"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="tY2-CM-cvh" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="4EI-vg-K5a"/>
                <constraint firstItem="tY2-CM-cvh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="EnY-zM-hhg"/>
                <constraint firstAttribute="bottom" secondItem="tY2-CM-cvh" secondAttribute="bottom" id="h5I-yy-ZHT"/>
                <constraint firstItem="tY2-CM-cvh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="kQA-nq-Yyp"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </view>
    </objects>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="logo" width="526" height="188"/>
    </resources>
</document>
